<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nn0-M9-6Ju">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Qj-34-BhV">
            <objects>
                <viewController id="nn0-M9-6Ju" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ux-xJ-c6a"/>
                        <viewControllerLayoutGuide type="bottom" id="cMa-zW-VLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VdQ-3W-jcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Title" translatesAutoresizingMaskIntoConstraints="NO" id="Wt7-TS-ikr">
                                <rect key="frame" x="55" y="154.66666666666666" width="265" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Logo" translatesAutoresizingMaskIntoConstraints="NO" id="uhW-xb-oJR">
                                <rect key="frame" x="112.66666666666669" y="336" width="150" height="150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Footer" translatesAutoresizingMaskIntoConstraints="NO" id="Avk-md-5uE">
                                <rect key="frame" x="226" y="754" width="133" height="16"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098039215684" green="0.63529411764705879" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uhW-xb-oJR" firstAttribute="centerY" secondItem="VdQ-3W-jcG" secondAttribute="centerY" constant="5" id="6uz-pc-c98"/>
                            <constraint firstItem="cMa-zW-VLU" firstAttribute="top" secondItem="Avk-md-5uE" secondAttribute="bottom" constant="8" id="ERi-mL-zt0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Avk-md-5uE" secondAttribute="trailing" id="FJZ-NR-zt5"/>
                            <constraint firstItem="Wt7-TS-ikr" firstAttribute="centerX" secondItem="VdQ-3W-jcG" secondAttribute="centerX" id="KJE-Br-Dam"/>
                            <constraint firstItem="Wt7-TS-ikr" firstAttribute="centerY" secondItem="VdQ-3W-jcG" secondAttribute="centerY" multiplier="0.43" id="lwO-Ss-Iwt"/>
                            <constraint firstAttribute="centerX" secondItem="uhW-xb-oJR" secondAttribute="centerX" id="qDh-vh-wEi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPZ-FX-Qw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Footer" width="133" height="16"/>
        <image name="Launch Logo" width="150" height="150"/>
        <image name="Launch Title" width="265" height="40"/>
    </resources>
</document>
