<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="tA4-R9-AMK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Countdown Controller-->
        <scene sceneID="A2n-qw-gr9">
            <objects>
                <viewController id="tA4-R9-AMK" customClass="CountdownController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSL-ZD-rfY"/>
                        <viewControllerLayoutGuide type="bottom" id="BFC-Cb-ICz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myb-SP-Ote">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWw-nq-JYm" userLabel="Preview View">
                                <rect key="frame" x="64" y="48" width="640" height="480"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BTO-Kd-uta">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja4-LA-QhT">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="160"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display not connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6T-Bq-e2P">
                                        <rect key="frame" x="492" y="459" width="144" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ja4-LA-QhT" secondAttribute="bottom" id="2JA-GX-VXE"/>
                                    <constraint firstAttribute="bottom" secondItem="o6T-Bq-e2P" secondAttribute="bottom" constant="1" id="2x1-Wa-LrO"/>
                                    <constraint firstAttribute="height" constant="480" id="6Ph-8d-EQ7"/>
                                    <constraint firstItem="BTO-Kd-uta" firstAttribute="top" secondItem="jWw-nq-JYm" secondAttribute="top" id="D2C-EH-dQc"/>
                                    <constraint firstAttribute="bottom" secondItem="BTO-Kd-uta" secondAttribute="bottom" id="Go3-oG-3IZ"/>
                                    <constraint firstAttribute="trailing" secondItem="BTO-Kd-uta" secondAttribute="trailing" id="HMG-Sj-vk1"/>
                                    <constraint firstItem="ja4-LA-QhT" firstAttribute="top" secondItem="jWw-nq-JYm" secondAttribute="top" id="MGc-ro-Bx5"/>
                                    <constraint firstAttribute="trailing" secondItem="o6T-Bq-e2P" secondAttribute="trailing" constant="4" id="Mi6-qa-FfF"/>
                                    <constraint firstAttribute="trailing" secondItem="ja4-LA-QhT" secondAttribute="trailing" id="PXN-GX-IQ7"/>
                                    <constraint firstAttribute="width" constant="640" id="ZJ2-Oc-5VG"/>
                                    <constraint firstItem="BTO-Kd-uta" firstAttribute="leading" secondItem="jWw-nq-JYm" secondAttribute="leading" id="iS7-KJ-4xn"/>
                                    <constraint firstItem="ja4-LA-QhT" firstAttribute="leading" secondItem="jWw-nq-JYm" secondAttribute="leading" id="ofZ-o6-apf"/>
                                    <constraint firstAttribute="width" secondItem="jWw-nq-JYm" secondAttribute="height" multiplier="4:3" id="uba-bi-eVX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gy8-eQ-EWO">
                                <rect key="frame" x="20" y="536" width="728" height="111"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Length:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2R-X4-qc8">
                                        <rect key="frame" x="218" y="5" width="93" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDv-Ua-mUG">
                                        <rect key="frame" x="319" y="0.0" width="90" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rDv-Ua-mUG" firstAttribute="baseline" secondItem="N2R-X4-qc8" secondAttribute="baseline" id="2yk-P2-8cq"/>
                                    <constraint firstItem="rDv-Ua-mUG" firstAttribute="top" secondItem="Gy8-eQ-EWO" secondAttribute="top" id="JE4-It-Ipt"/>
                                    <constraint firstItem="rDv-Ua-mUG" firstAttribute="leading" secondItem="N2R-X4-qc8" secondAttribute="trailing" constant="8" symbolic="YES" id="gM8-cG-8Aa"/>
                                    <constraint firstItem="rDv-Ua-mUG" firstAttribute="centerX" secondItem="Gy8-eQ-EWO" secondAttribute="centerX" id="qk7-Xf-qKw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNB-CE-P0c">
                                <rect key="frame" x="20" y="655" width="728" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw7-If-zYI">
                                        <rect key="frame" x="227" y="0.0" width="59" height="51"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="start" destination="tA4-R9-AMK" eventType="touchUpInside" id="NvW-iv-A7h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssM-XS-oST">
                                        <rect key="frame" x="329" y="0.0" width="70" height="51"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reset" destination="tA4-R9-AMK" eventType="touchUpInside" id="u4L-7g-SkG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwJ-Yj-wIg">
                                        <rect key="frame" x="439" y="0.0" width="60" height="51"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stop" destination="tA4-R9-AMK" eventType="touchUpInside" id="yey-ti-Bhd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ssM-XS-oST" firstAttribute="baseline" secondItem="Sw7-If-zYI" secondAttribute="baseline" id="aLk-bc-eYP"/>
                                    <constraint firstItem="ssM-XS-oST" firstAttribute="baseline" secondItem="QwJ-Yj-wIg" secondAttribute="baseline" id="m6p-HW-SB2"/>
                                    <constraint firstItem="ssM-XS-oST" firstAttribute="top" secondItem="BNB-CE-P0c" secondAttribute="top" id="oCK-VW-vuQ"/>
                                    <constraint firstItem="ssM-XS-oST" firstAttribute="leading" secondItem="Sw7-If-zYI" secondAttribute="trailing" constant="43" id="vh6-sQ-VAq"/>
                                    <constraint firstItem="QwJ-Yj-wIg" firstAttribute="leading" secondItem="ssM-XS-oST" secondAttribute="trailing" constant="40" id="xG2-ap-fu6"/>
                                    <constraint firstItem="ssM-XS-oST" firstAttribute="centerX" secondItem="BNB-CE-P0c" secondAttribute="centerX" id="xQJ-Zq-INY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-2V-wc8">
                                <rect key="frame" x="20" y="774" width="728" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMq-zw-u1b">
                                        <rect key="frame" x="352" y="0.0" width="24" height="24"/>
                                        <state key="normal" image="countdownlength.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editCountdownLength" destination="tA4-R9-AMK" eventType="touchUpInside" id="Aio-rX-ceI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-lE-Jhv">
                                        <rect key="frame" x="432" y="-10" width="30" height="43"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Aa">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTt-YK-udy">
                                        <rect key="frame" x="266" y="-10" width="30" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="+1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uTt-YK-udy" firstAttribute="centerY" secondItem="pMq-zw-u1b" secondAttribute="centerY" id="Du9-oK-6VH"/>
                                    <constraint firstItem="pMq-zw-u1b" firstAttribute="centerX" secondItem="ugX-2V-wc8" secondAttribute="centerX" id="Esc-GR-3P3"/>
                                    <constraint firstItem="pMq-zw-u1b" firstAttribute="top" secondItem="ugX-2V-wc8" secondAttribute="top" id="Sa2-iJ-yk3"/>
                                    <constraint firstItem="pMq-zw-u1b" firstAttribute="centerY" secondItem="fCn-lE-Jhv" secondAttribute="centerY" constant="0.5" id="dEZ-Sg-lED"/>
                                    <constraint firstItem="fCn-lE-Jhv" firstAttribute="leading" secondItem="pMq-zw-u1b" secondAttribute="trailing" constant="56" id="oer-Sp-VEO"/>
                                    <constraint firstItem="pMq-zw-u1b" firstAttribute="leading" secondItem="uTt-YK-udy" secondAttribute="trailing" constant="56" id="peA-EC-iKh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzZ-u8-4EJ">
                                <rect key="frame" x="20" y="893" width="728" height="111"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUX-4p-s3J">
                                        <rect key="frame" x="296" y="0.0" width="136" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a pixlwave creation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX7-Rv-SsB">
                                        <rect key="frame" x="359" y="33" width="100" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OX7-Rv-SsB" firstAttribute="leading" secondItem="MUX-4p-s3J" secondAttribute="trailing" constant="-73" id="EbB-be-fOV"/>
                                    <constraint firstAttribute="centerX" secondItem="MUX-4p-s3J" secondAttribute="centerX" id="Rff-gS-laA"/>
                                    <constraint firstItem="OX7-Rv-SsB" firstAttribute="top" secondItem="MUX-4p-s3J" secondAttribute="bottom" constant="-11" id="ZNh-yS-asf"/>
                                    <constraint firstItem="MUX-4p-s3J" firstAttribute="top" secondItem="UzZ-u8-4EJ" secondAttribute="top" id="ki8-cg-2ac"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugX-2V-wc8" firstAttribute="leading" secondItem="myb-SP-Ote" secondAttribute="leading" constant="20" id="6XJ-30-tZP"/>
                            <constraint firstItem="BNB-CE-P0c" firstAttribute="height" secondItem="Gy8-eQ-EWO" secondAttribute="height" id="93S-b1-Vmu"/>
                            <constraint firstItem="BFC-Cb-ICz" firstAttribute="top" secondItem="UzZ-u8-4EJ" secondAttribute="bottom" constant="20" id="Bnu-U8-2ma"/>
                            <constraint firstAttribute="trailing" secondItem="ugX-2V-wc8" secondAttribute="trailing" constant="20" id="FNr-Zv-lVi"/>
                            <constraint firstItem="ugX-2V-wc8" firstAttribute="top" secondItem="BNB-CE-P0c" secondAttribute="bottom" constant="8" id="J9I-xZ-S8B"/>
                            <constraint firstItem="UzZ-u8-4EJ" firstAttribute="top" secondItem="ugX-2V-wc8" secondAttribute="bottom" constant="8" id="TsR-jF-81g"/>
                            <constraint firstItem="Gy8-eQ-EWO" firstAttribute="leading" secondItem="myb-SP-Ote" secondAttribute="leading" constant="20" id="YgU-Lr-6Md"/>
                            <constraint firstItem="ugX-2V-wc8" firstAttribute="height" secondItem="Gy8-eQ-EWO" secondAttribute="height" id="atg-eL-6cX"/>
                            <constraint firstItem="jWw-nq-JYm" firstAttribute="top" secondItem="jSL-ZD-rfY" secondAttribute="bottom" constant="28" id="c07-UN-Kpp"/>
                            <constraint firstItem="BNB-CE-P0c" firstAttribute="top" secondItem="Gy8-eQ-EWO" secondAttribute="bottom" constant="8" id="c5S-ja-UBm"/>
                            <constraint firstAttribute="centerX" secondItem="jWw-nq-JYm" secondAttribute="centerX" id="cnl-sv-CPw"/>
                            <constraint firstItem="UzZ-u8-4EJ" firstAttribute="height" secondItem="Gy8-eQ-EWO" secondAttribute="height" id="d1a-EG-KYq"/>
                            <constraint firstItem="UzZ-u8-4EJ" firstAttribute="leading" secondItem="myb-SP-Ote" secondAttribute="leading" constant="20" id="e52-uh-Z0N"/>
                            <constraint firstItem="Gy8-eQ-EWO" firstAttribute="top" secondItem="jWw-nq-JYm" secondAttribute="bottom" constant="8" id="gmX-zM-pFs"/>
                            <constraint firstAttribute="trailing" secondItem="Gy8-eQ-EWO" secondAttribute="trailing" constant="20" id="k6Q-Tv-lxa"/>
                            <constraint firstItem="BNB-CE-P0c" firstAttribute="leading" secondItem="myb-SP-Ote" secondAttribute="leading" constant="20" id="mci-K6-aaF"/>
                            <constraint firstAttribute="trailing" secondItem="BNB-CE-P0c" secondAttribute="trailing" constant="20" id="r0E-eh-4Or"/>
                            <constraint firstAttribute="trailing" secondItem="UzZ-u8-4EJ" secondAttribute="trailing" constant="20" id="vbd-By-BTJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lengthLabel" destination="rDv-Ua-mUG" id="LNW-Jr-8xY"/>
                        <outlet property="outputStatusLabel" destination="o6T-Bq-e2P" id="Hzt-Zs-rHf"/>
                        <outlet property="previewImageView" destination="BTO-Kd-uta" id="7NV-ty-28f"/>
                        <outlet property="previewLabel" destination="ja4-LA-QhT" id="Twy-V5-t5f"/>
                        <outlet property="previewView" destination="jWw-nq-JYm" id="HF8-8G-8wG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hua-qA-m3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-101"/>
        </scene>
        <!--Output Controller-->
        <scene sceneID="Fz1-cf-OLM">
            <objects>
                <viewController storyboardIdentifier="Output" id="hbN-8e-OEl" customClass="OutputController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1IV-DG-tTB"/>
                        <viewControllerLayoutGuide type="bottom" id="l16-zS-yFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUW-lw-Ygq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkK-C3-aaT">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDh-rY-UEc">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="256"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l16-zS-yFK" firstAttribute="top" secondItem="kkK-C3-aaT" secondAttribute="bottom" id="U9v-aO-iKq"/>
                            <constraint firstItem="VDh-rY-UEc" firstAttribute="leading" secondItem="pUW-lw-Ygq" secondAttribute="leading" id="UNB-Lp-myB"/>
                            <constraint firstItem="kkK-C3-aaT" firstAttribute="top" secondItem="1IV-DG-tTB" secondAttribute="bottom" id="ZO1-Yc-Lra"/>
                            <constraint firstItem="l16-zS-yFK" firstAttribute="top" secondItem="VDh-rY-UEc" secondAttribute="bottom" id="Zsv-ZO-Im5"/>
                            <constraint firstItem="VDh-rY-UEc" firstAttribute="top" secondItem="1IV-DG-tTB" secondAttribute="bottom" id="aRg-fA-6Fb"/>
                            <constraint firstAttribute="trailing" secondItem="VDh-rY-UEc" secondAttribute="trailing" id="cXC-3z-8IV"/>
                            <constraint firstItem="kkK-C3-aaT" firstAttribute="leading" secondItem="pUW-lw-Ygq" secondAttribute="leading" id="lih-7h-0tk"/>
                            <constraint firstAttribute="trailing" secondItem="kkK-C3-aaT" secondAttribute="trailing" id="r8E-ff-gz8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="kkK-C3-aaT" id="JQe-oO-THd"/>
                        <outlet property="timeLabel" destination="VDh-rY-UEc" id="M7R-zL-qeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsj-R1-2V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <image name="countdownlength.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
