<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bDn-6d-Ff0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Countdown Controller-->
        <scene sceneID="GLt-eP-ppq">
            <objects>
                <viewController id="bDn-6d-Ff0" customClass="CountdownController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9M-N8-b8S"/>
                        <viewControllerLayoutGuide type="bottom" id="Hae-Su-Q9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snQ-GM-oHw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOP-lM-PmW" userLabel="Preview View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgN-1S-701">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RV-rV-xcX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3RV-rV-xcX" firstAttribute="top" secondItem="oOP-lM-PmW" secondAttribute="top" id="1si-xc-zMo"/>
                                    <constraint firstAttribute="bottom" secondItem="3RV-rV-xcX" secondAttribute="bottom" id="3PX-vn-s7M"/>
                                    <constraint firstItem="kgN-1S-701" firstAttribute="leading" secondItem="oOP-lM-PmW" secondAttribute="leading" id="INV-bC-He4"/>
                                    <constraint firstAttribute="trailing" secondItem="kgN-1S-701" secondAttribute="trailing" id="evH-Vq-DZg"/>
                                    <constraint firstAttribute="trailing" secondItem="3RV-rV-xcX" secondAttribute="trailing" id="j1j-ph-3yV"/>
                                    <constraint firstAttribute="bottom" secondItem="kgN-1S-701" secondAttribute="bottom" id="mdx-7A-CId"/>
                                    <constraint firstItem="3RV-rV-xcX" firstAttribute="leading" secondItem="oOP-lM-PmW" secondAttribute="leading" id="qUi-Sy-zeq"/>
                                    <constraint firstItem="kgN-1S-701" firstAttribute="top" secondItem="oOP-lM-PmW" secondAttribute="top" id="sJX-Ok-jLw"/>
                                    <constraint firstAttribute="height" constant="240" id="t8y-4X-dYY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Length:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL5-MK-ziy">
                                <rect key="frame" x="40" y="263" width="74" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-AL-tRd">
                                <rect key="frame" x="122" y="258" width="76" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tw-8c-bYA" userLabel="Countdown Length View">
                                <rect key="frame" x="0.0" y="252" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alm-BS-QNx">
                                        <rect key="frame" x="20" y="9" width="46" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1G-IY-EQK" userLabel="Minutes Text Field">
                                        <rect key="frame" x="74" y="3" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdC-jV-2rr">
                                        <rect key="frame" x="134" y="9" width="48" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-0Q-peD" userLabel="Seconds Text Field">
                                        <rect key="frame" x="190" y="3" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWN-xp-iDF">
                                        <rect key="frame" x="264" y="2" width="36" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="finishCountdownLength" destination="bDn-6d-Ff0" eventType="touchUpInside" id="v7d-pc-5lh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="alm-BS-QNx" firstAttribute="leading" secondItem="3tw-8c-bYA" secondAttribute="leading" constant="20" id="3vU-Pr-WDD"/>
                                    <constraint firstItem="ydM-0Q-peD" firstAttribute="leading" secondItem="CdC-jV-2rr" secondAttribute="trailing" constant="8" id="5o9-iK-UAM"/>
                                    <constraint firstAttribute="height" constant="36" id="8qE-5a-Z8E"/>
                                    <constraint firstItem="alm-BS-QNx" firstAttribute="centerY" secondItem="bWN-xp-iDF" secondAttribute="centerY" constant="-0.5" id="CYP-Yx-IvT"/>
                                    <constraint firstItem="bWN-xp-iDF" firstAttribute="leading" secondItem="ydM-0Q-peD" secondAttribute="trailing" constant="34" id="EI3-ff-G9I"/>
                                    <constraint firstItem="H1G-IY-EQK" firstAttribute="centerY" secondItem="bWN-xp-iDF" secondAttribute="centerY" id="LKz-fE-o4K"/>
                                    <constraint firstItem="ydM-0Q-peD" firstAttribute="centerY" secondItem="bWN-xp-iDF" secondAttribute="centerY" id="WND-Xe-LZN"/>
                                    <constraint firstItem="H1G-IY-EQK" firstAttribute="width" secondItem="ydM-0Q-peD" secondAttribute="width" id="Wmo-0W-SV9"/>
                                    <constraint firstItem="H1G-IY-EQK" firstAttribute="leading" secondItem="alm-BS-QNx" secondAttribute="trailing" constant="8" id="bNE-xh-xhQ"/>
                                    <constraint firstItem="CdC-jV-2rr" firstAttribute="leading" secondItem="H1G-IY-EQK" secondAttribute="trailing" constant="20" id="cAD-CR-pkH"/>
                                    <constraint firstAttribute="centerY" secondItem="bWN-xp-iDF" secondAttribute="centerY" id="jFf-j5-0it"/>
                                    <constraint firstAttribute="trailing" secondItem="bWN-xp-iDF" secondAttribute="trailing" constant="20" id="l7F-iX-A1z"/>
                                    <constraint firstItem="CdC-jV-2rr" firstAttribute="centerY" secondItem="bWN-xp-iDF" secondAttribute="centerY" constant="-0.5" id="z6x-or-XgZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOM-bm-JL6">
                                <rect key="frame" x="50" y="302" width="42" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start" destination="bDn-6d-Ff0" eventType="touchUpInside" id="hch-EE-KMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x27-Lc-Pu8">
                                <rect key="frame" x="227" y="302" width="43" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop" destination="bDn-6d-Ff0" eventType="touchUpInside" id="1uc-fW-i7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKs-hD-RwF">
                                <rect key="frame" x="110" y="472" width="101" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Appearance">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VrU-8c-7yV" kind="modal" id="zJc-Re-UxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFB-Oc-lQD">
                                <rect key="frame" x="50" y="389" width="221" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Change countdown length">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editCountdownLength" destination="bDn-6d-Ff0" eventType="touchUpInside" id="epa-Th-lTl"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piV-0n-eSe">
                                <rect key="frame" x="123" y="350" width="74" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="kU0-FV-b7x"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4w-x8-5RJ">
                                <rect key="frame" x="123" y="434" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYa-nV-6gO">
                                <rect key="frame" x="123" y="517" width="74" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="piV-0n-eSe" firstAttribute="width" secondItem="a4w-x8-5RJ" secondAttribute="width" id="BGq-cV-QPZ"/>
                            <constraint firstItem="GuM-AL-tRd" firstAttribute="centerY" secondItem="3tw-8c-bYA" secondAttribute="centerY" id="Cu2-rI-N4r"/>
                            <constraint firstItem="piV-0n-eSe" firstAttribute="width" secondItem="kYa-nV-6gO" secondAttribute="width" id="Dzz-N5-MuR"/>
                            <constraint firstItem="a4w-x8-5RJ" firstAttribute="top" secondItem="vFB-Oc-lQD" secondAttribute="bottom" constant="8" id="HDa-Ad-f7n"/>
                            <constraint firstItem="oOP-lM-PmW" firstAttribute="leading" secondItem="snQ-GM-oHw" secondAttribute="leading" id="Hbf-iu-NM2"/>
                            <constraint firstAttribute="centerX" secondItem="NKs-hD-RwF" secondAttribute="centerX" constant="-0.5" id="I5B-uV-bWo"/>
                            <constraint firstItem="Hae-Su-Q9f" firstAttribute="top" secondItem="kYa-nV-6gO" secondAttribute="bottom" constant="20" id="M0r-N1-TCN"/>
                            <constraint firstItem="piV-0n-eSe" firstAttribute="top" secondItem="JOM-bm-JL6" secondAttribute="bottom" constant="8" id="Moi-J8-FSF"/>
                            <constraint firstItem="piV-0n-eSe" firstAttribute="height" secondItem="a4w-x8-5RJ" secondAttribute="height" id="P6i-AB-Rm4"/>
                            <constraint firstAttribute="centerX" secondItem="vFB-Oc-lQD" secondAttribute="centerX" constant="-0.5" id="PBu-sa-hNn"/>
                            <constraint firstItem="GuM-AL-tRd" firstAttribute="top" secondItem="oOP-lM-PmW" secondAttribute="bottom" constant="18" id="QyC-MR-Mow"/>
                            <constraint firstItem="mL5-MK-ziy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="snQ-GM-oHw" secondAttribute="leading" constant="20" symbolic="YES" id="Tkc-qT-tRG"/>
                            <constraint firstItem="GuM-AL-tRd" firstAttribute="leading" secondItem="mL5-MK-ziy" secondAttribute="trailing" constant="8" symbolic="YES" id="UTs-CC-kCI"/>
                            <constraint firstItem="piV-0n-eSe" firstAttribute="centerX" secondItem="kYa-nV-6gO" secondAttribute="centerX" id="ZrG-Uj-uUZ"/>
                            <constraint firstItem="mL5-MK-ziy" firstAttribute="baseline" secondItem="GuM-AL-tRd" secondAttribute="baseline" id="avp-zY-iAE"/>
                            <constraint firstItem="vFB-Oc-lQD" firstAttribute="top" secondItem="piV-0n-eSe" secondAttribute="bottom" constant="8" id="cPN-cO-qn3"/>
                            <constraint firstAttribute="centerX" secondItem="GuM-AL-tRd" secondAttribute="centerX" priority="750" id="cY3-fI-SGF"/>
                            <constraint firstAttribute="trailing" secondItem="x27-Lc-Pu8" secondAttribute="trailing" constant="50" id="des-DW-FMu"/>
                            <constraint firstItem="kYa-nV-6gO" firstAttribute="top" secondItem="NKs-hD-RwF" secondAttribute="bottom" constant="8" id="ejf-28-mk2"/>
                            <constraint firstAttribute="trailing" secondItem="oOP-lM-PmW" secondAttribute="trailing" id="fpx-Mt-hVf"/>
                            <constraint firstItem="x27-Lc-Pu8" firstAttribute="leading" secondItem="JOM-bm-JL6" secondAttribute="trailing" constant="135" id="jb4-jn-riu"/>
                            <constraint firstItem="NKs-hD-RwF" firstAttribute="top" secondItem="a4w-x8-5RJ" secondAttribute="bottom" constant="8" id="jey-Vc-Sf9"/>
                            <constraint firstItem="piV-0n-eSe" firstAttribute="height" secondItem="kYa-nV-6gO" secondAttribute="height" id="jrV-o8-8Ns"/>
                            <constraint firstAttribute="trailing" secondItem="3tw-8c-bYA" secondAttribute="trailing" id="qR2-yo-Vm7"/>
                            <constraint firstItem="3tw-8c-bYA" firstAttribute="leading" secondItem="snQ-GM-oHw" secondAttribute="leading" id="qVo-Sf-gZV"/>
                            <constraint firstAttribute="centerX" secondItem="piV-0n-eSe" secondAttribute="centerX" id="qYT-dH-8eb"/>
                            <constraint firstItem="JOM-bm-JL6" firstAttribute="top" secondItem="GuM-AL-tRd" secondAttribute="bottom" constant="20" id="uhl-fi-OCv"/>
                            <constraint firstItem="piV-0n-eSe" firstAttribute="centerX" secondItem="a4w-x8-5RJ" secondAttribute="centerX" id="uzv-4r-XSY"/>
                            <constraint firstItem="JOM-bm-JL6" firstAttribute="baseline" secondItem="x27-Lc-Pu8" secondAttribute="baseline" id="vm0-Ok-eQX"/>
                            <constraint firstItem="JOM-bm-JL6" firstAttribute="leading" secondItem="snQ-GM-oHw" secondAttribute="leading" constant="50" id="yFs-Mq-0kw"/>
                            <constraint firstItem="oOP-lM-PmW" firstAttribute="top" secondItem="N9M-N8-b8S" secondAttribute="bottom" constant="-20" id="zwh-Lq-nS9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownLengthView" destination="3tw-8c-bYA" id="4gE-Ce-14n"/>
                        <outlet property="lengthLabel" destination="GuM-AL-tRd" id="OKq-Ko-sBh"/>
                        <outlet property="minutesTextField" destination="H1G-IY-EQK" id="aKc-fM-eqh"/>
                        <outlet property="previewImageView" destination="kgN-1S-701" id="Rix-GW-ufV"/>
                        <outlet property="previewLabel" destination="3RV-rV-xcX" id="zx4-8c-8ke"/>
                        <outlet property="previewView" destination="oOP-lM-PmW" id="4vR-Os-NRM"/>
                        <outlet property="secondsTextField" destination="ydM-0Q-peD" id="l7d-DS-uTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWx-rI-cD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpi-Ah-rLv">
            <objects>
                <navigationController definesPresentationContext="YES" id="VrU-8c-7yV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z3C-Fa-Bv2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mdG-AS-imG" kind="relationship" relationship="rootViewController" id="TT0-VH-iRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdt-3g-FFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="29"/>
        </scene>
        <!--Appearance Controller-->
        <scene sceneID="Uw4-lS-gjv">
            <objects>
                <viewController id="mdG-AS-imG" customClass="AppearanceController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rM3-QA-wpD"/>
                        <viewControllerLayoutGuide type="bottom" id="tan-aw-TXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3d-v7-X9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="URR-4E-N1q">
                                <rect key="frame" x="40" y="97" width="240" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOU-9l-Y1j">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3:45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmP-zl-ZhS">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="64"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpq-l1-nsf">
                                <rect key="frame" x="110" y="314" width="101" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Background">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseBackground" destination="mdG-AS-imG" eventType="touchUpInside" id="ofZ-xs-RnS"/>
                                    <action selector="stop" destination="bDn-6d-Ff0" eventType="touchUpInside" id="g5D-mw-KMC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wjB-9e-Y3E">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Bmq-Xx-Eft">
                            <connections>
                                <action selector="done" destination="mdG-AS-imG" id="cLe-Lh-7t9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewImageView" destination="iOU-9l-Y1j" id="Xpg-zo-CXK"/>
                        <outlet property="previewLabel" destination="bmP-zl-ZhS" id="Nae-E7-2Lp"/>
                        <outlet property="previewView" destination="URR-4E-N1q" id="dqb-Es-LBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNi-Zt-8Gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="29"/>
        </scene>
        <!--Output Controller-->
        <scene sceneID="pFW-hX-JVs">
            <objects>
                <viewController storyboardIdentifier="Output" id="lQu-Oc-KIv" customClass="OutputController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxv-zp-Geb"/>
                        <viewControllerLayoutGuide type="bottom" id="IZk-Pu-fR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdR-Z1-Er0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-nj-T0X">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJa-d5-jsd">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="256"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LtF-nj-T0X" firstAttribute="top" secondItem="fxv-zp-Geb" secondAttribute="bottom" id="7OK-wW-aGD"/>
                            <constraint firstAttribute="trailing" secondItem="KJa-d5-jsd" secondAttribute="trailing" id="ANg-Lp-TTO"/>
                            <constraint firstItem="IZk-Pu-fR0" firstAttribute="top" secondItem="LtF-nj-T0X" secondAttribute="bottom" id="AOz-ps-EOL"/>
                            <constraint firstItem="IZk-Pu-fR0" firstAttribute="top" secondItem="KJa-d5-jsd" secondAttribute="bottom" id="NvK-kE-lNt"/>
                            <constraint firstAttribute="trailing" secondItem="LtF-nj-T0X" secondAttribute="trailing" id="hZS-oR-jhl"/>
                            <constraint firstItem="LtF-nj-T0X" firstAttribute="leading" secondItem="bdR-Z1-Er0" secondAttribute="leading" id="jYr-OT-isa"/>
                            <constraint firstItem="KJa-d5-jsd" firstAttribute="top" secondItem="fxv-zp-Geb" secondAttribute="bottom" id="sO2-vc-I6C"/>
                            <constraint firstItem="KJa-d5-jsd" firstAttribute="leading" secondItem="bdR-Z1-Er0" secondAttribute="leading" id="wlw-io-inb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="LtF-nj-T0X" id="Uym-Zw-gDr"/>
                        <outlet property="timeLabel" destination="KJa-d5-jsd" id="ehB-wH-Vqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ma-cc-eSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="29"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
